name: Run pytest on changes in ML

on:
  push:
    paths:
      - 'ML/**'  # Run the workflow when a file in the 'ML' directory is pushed
  pull_request:
    paths:
      - 'ML/**'  # Run the workflow when a file in the 'ML' directory is changed in a pull request
  
  workflow_dispatch:  # Run the workflow manually
    inputs:
      test-folder:
        description: 'The folder to run tests on'
        required: true
        default: './'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2  # Checkout the repository code

      # Setup Miniconda
      - name: Setup Miniconda
        uses: conda-incubator/setup-miniconda@v2.1.1
        with:
          auto-update-conda: true

      # Install and run pytest in webApp
      - name: run pytest
        shell: bash -l {0}
        run: |
          conda env create -f environment.yml
          conda activate kinaseR
          pytest
